
		<!doctype html>
		<html>
		<head>
		<meta charset="utf-8">
		<title>Validation: Reference (0.0.9) @ 2022-09-01T09:52:55.465Z</title>
		<style>
			body { margin: 1rem; }
			table { border-collapse: collapse; width: 100%; }
			thead td { font-weight: bold; background: #ccc; }
			td { border: 1px solid #aaa; line-break: anywhere; }
			td.index { text-align: center; background: #ccc; white-space: pre; }
			td.type { text-align: center; white-space: pre; }
			tr.expected-error td.type { background: #f66; }
			tr.expected-error td.expect { background: #fcc; }
			tr.expected-error td.result { background: #ffc; }
			tr.unexpected-error td.type { background: #66f; }
			tr.unexpected-error td.expect { background: #cfc; }
			tr.unexpected-error td.result { background: #fcc; } 
			tr.wrong-norm td.type { background: #f90; }
			tr.wrong-norm td.expect { background: #cfc; }
			tr.wrong-norm td.result { background: #ffc; }
			td div { max-height: 10rem; overflow: auto; max-width: 25vw; }
			tbody tr:nth-child(odd) { background: #eee; }            
			#pass { font-size: 72px; color: #0a0; }
		</style>
		</head>
		<body>
		<h1>Validation: Reference (0.0.9) @ 2022-09-01T09:52:55.465Z</h1>
		<div id="pass">0 Errors!</div>
		</body>
		</html>
	